{
  "expo": {
    "name": "Muzic",
    "slug": "muzic",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "muzic",
    "userInterfaceStyle": "automatic",

    "icon": "./src/assets/images/logo.png",

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#208AEF"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.manoj.muzic"
    },

    "web": {
      "output": "static"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./src/assets/images/default-album.png",
          "imageWidth": 76
        }
      ],
      "expo-status-bar",
      "expo-audio"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
